#! python

# HTML
# 超文本标记语言(HTML)是编写 Web 页面的格式

# HTML 文件是一个纯文本文件，带有 .html 文件扩展名
# 这种文件中的文本被“标签”环绕， 标签是尖括号包围的单词
# 标签告诉浏览器以怎样的格式显示该页面
# 一个开始标签和一个结束标签可以包围某段文本，形成一个“元素”
# “文本”(或“内部的 HTML”)是在开始标签和结束标签之间的内容

# 不要用正则表达式来解析 HTML
# 在一个字符串中定位特定的一段 HTML，这似乎很适合使用正则表达式
# 不要这么做! HTML 的格式可以有许多不同的方式，并且仍然被认为是有效的HTML，
# 但尝试用正则表达式来捕捉所有这些可能的变化，将非常繁琐，并且容易出错
# 专门用于解析 HTML 的模块，如 Beautiful Soup，将更不容易导致缺陷

# 使用开发者工具来寻找 HTML 元素
# 用 BeautifulSoup 模块解析 HTML

