# 局部变量: 在函数内赋值的变元和变量, 其所在的作用域称为局部作用域
# 全局变量: 在所有函数之外赋值的变量, 其所在的作用域称为全局作用域

# 一个变量必是其中一种, 不能既是局部的又是全局的
# 在一个函数中，一个变量要么总是全局变量，要么总是局部变量
# 局部变量不能在全局作用域内使用
# 局部作用域不能使用其他局部作用域内的变量
# 一个函数中的局部变量完全与其他函数中的局部变量分隔开来
# 全局变量可以在局部作用域中读取
# 在 Python 中让局部变量和全局变量同名是完全合法的

# Python 的作用域用函数作为界定依据的
# 函数内: 局部作用域
# 函数外: 全局作用域

# 依赖全局变量是一个坏习惯!

def spam():
    eggs = 'spam local'
    print(eggs)

def bacon():
    eggs = 'bacon local'
    print(eggs)
    spam()
    print(eggs)

eggs = 'global'
bacon()
print(eggs)