#!/usr/bin/env python

# 向会员发送会费提醒电子邮件
# 在较高的层面上，程序要做的事:
# 1 从 Excel 电子表格中读取数据
# 2 找出上个月没有交费的所有会员
# 3 找到他们的电子邮件地址，向他们发送针对个人的提醒
# 代码需要做到以下几点:
# 1 用 openpyxl 模块打开并读取 Excel 文档的单元格（处理 Excel 文件）
# 2 创建一个字典，包含会费超期的会员
# 3 调用 smtplib.SMTP()、ehlo()、starttls() 和 login()，登录 SMTP 服务器
# 4 针对会费超期的所有会员，调用 sendmail() 方法，发送针对个人的电子邮件提醒

# 第 1 步: 打开 Excel 文件
# 第 2 步: 查找所有未付成员
# 第 3 步: 发送定制的电子邮件提醒
