#!/usr/bin/env python

# 自动退订

# 编程扫描你的电子邮件账户，在所有邮件中找到所有退订链接，并自动在浏览器中打开它们。
# 该程序必须登录到你的电子邮件服务提供商的 IMAP 服务器，并下载所有电子邮件。可以用
# BeautifulSoup 检查所有出现 unsubscribe（退订）的 HTML 链接标签。

# 得到这些 URL 的列表后，可以用 webbrowser.open()，在浏览器中自动打开所有这些链接。

# 仍然需要手工操作并完成所有额外的步骤，从这些邮件列表中退订。
# 在大多数情况下，这需要点击一个链接确认。

# 但这个脚本让你不必查看所有电子邮件，寻找退订链接。然后，可以将这个脚本转给你的朋友，
# 让他们能够针对他们的电子邮件账户运行它（要确保你的邮箱密码没有硬编码在源代码中）
